<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exo2 : les positions</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    </head>
    <body>
        <header>
            <h1>Hello world</h1>
        </header>

        <main></main>

        <footer>
            <p>Under WTFPL 2022</p>
        </footer>
        <script src="./js/script.js"></script>
    </body>
</html>