<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Define the use of special char (eq. é, ç, à, ù, ...) -->
        <meta charset="UTF-8">

        <!-- Use polyfill to set campatibility -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Define how page is show (HTML5) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Import CSS file -->
        <link rel="stylesheet" href="./css/style.css">
        
        <title>Exo 1 : Balises sémantiques HTML5</title>
    </head>
    <body>
        <!-- Display logo and links -->
        <header>
            <p id="site-name" class="big-size">Julien Noyer</p>

            <!-- Display navigation links -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Display center column -->
        <main>
            <section>
                <article>
                    <h1>Working with GitHub in VS Code</h1>

                    <p class="purple-color">GitHub is a cloud-based service for storing and sharing source code. Using GitHub with Visual Studio Code lets you share your source code and collaborate with others right within your editor. There are many ways to interact with GitHub, for example, via their website at https://github.com or the Git command-line interface (CLI), but in VS Code, the rich GitHub integration is provided by the GitHub Pull Requests and Issues extension.</p>
                </article>

                <article>
                    <h2>Issues</h2>

                    <p>Issues can be created from the + button in the Issues view and by using the GitHub Issues: Create Issue from Selection and GitHub Issues: Create Issue from Clipboard commands. They can also be created using a Code Action for "TODO" comments. When creating issues, you can take the default description or select the Edit Description pencil icon in the upper right to bring up an editor for the issue body.</p>

                    <img src="./img/issue-status-bar-actions.png" alt="Illustration image of issue">

                    <p>You can configure the name of the branch using the GitHub Issues: Issue Branch Title (githubIssues.issueBranchTitle) setting. If your workflow doesn't involve creating a branch, or if you want to be prompted to enter a branch name every time, you can skip that step by turning off the GitHub Issues: Use Branch For Issues (githubIssues.useBranchForIssues) setting.</p>

                    <h2 class="purple-color">Creating issues</h2>

                    <p>Once you are done working on the issue and want to commit a change, the commit message input box in the Source Control view will be populated with a message, which can be configured with GitHub Issues: Working Issue Format SCM (githubIssues.workingIssueFormatScm).</p>
                </article>
            </section>
        </main>
        
        <!-- Display right column -->
        <aside>
            <article>
                <!-- Display social networks links -->
                <p>Social networks</p>
                <ul>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </article>

            <article>
                <!-- Display contact links -->
                <p>Contacts</p>
                <ul>
                    <li><a href="#">julien@dwsapp.io</a></li>
                    <li><a href="#">07 33 95 30 46</a></li>
                </ul>
            </article>
        </aside>

        <!-- Display other web site links -->
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi temporibus laboriosam animi laborum minus illum! Nam tempore voluptas, dolores similique recusandae, quae, suscipit repudiandae exercitationem quod eum molestiae ex.
        </footer>
    </body>
</html>